# BaseProject

./: .gitignore  FindBugsFilter.xml  README.md  build.gradle  checkstyle.xml  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/simple/activity/: AppBaseActivity.java  FragmentActivity.java  ListViewActivity.java  MainActivity.java  RxJavaActivity.java  SplashActivity.java
app/src/main/java/com/classic/simple/app/: ClassicApplication.java
app/src/main/java/com/classic/simple/crash/: CustomCrashProcessImpl.java
app/src/main/java/com/classic/simple/fragment/: ImageFragment.java  TextFragment.java
app/src/main/java/com/classic/simple/model/: Demo.java
app/src/main/java/com/classic/simple/utils/: GlideImageLoad.java
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/classic/core/: BasicProject.java
base/src/main/java/com/classic/core/base/: BaseActivity.java  BaseActivityStack.java  BaseFragment.java  BaseSplashActivity.java  package-info.java
base/src/main/java/com/classic/core/consts/: MIME.java  package-info.java
base/src/main/java/com/classic/core/event/: ActivityEvent.java  FragmentEvent.java
base/src/main/java/com/classic/core/exception/: CrashHandler.java  package-info.java
base/src/main/java/com/classic/core/interfaces/: IActivity.java  ICrashProcess.java  IFragment.java  IRegister.java
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
clean-rxjava/: build.gradle
clean-rxjava/src/main/: AndroidManifest.xml
clean-rxjava/src/main/java/com/classic/core/: BasicProject.java
clean-rxjava/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/classic/android/: BasicProject.java
core/src/main/java/com/classic/android/base/: BaseActivity.java  BaseActivityStack.java  BaseFragment.java  BaseSplashActivity.java  package-info.java
core/src/main/java/com/classic/android/consts/: MIME.java  package-info.java
core/src/main/java/com/classic/android/event/: ActivityEvent.java  FragmentEvent.java  package-info.java
core/src/main/java/com/classic/android/exception/: CrashHandler.java  package-info.java
core/src/main/java/com/classic/android/exception/impl/: DefaultCrashProcess.java
core/src/main/java/com/classic/android/interfaces/: IActivity.java  ICrashProcess.java  IFragment.java  IProgress.java  IRegister.java  package-info.java
core/src/main/java/com/classic/android/permissions/: AfterPermissionGranted.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java  package-info.java
core/src/main/java/com/classic/android/permissions/helper/: ActivityPermissionHelper.java  AppCompatActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java  package-info.java
core/src/main/java/com/classic/android/utils/: DoubleClickExitHelper.java  SDCardUtil.java  SharedPreferencesUtil.java  WeakHandler.java
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-en-rUS/: strings.xml
gradle/: bintray.gradle  checkstyle.gradle  findbugs.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/classic/android/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  package-info.java
okhttp/src/main/java/com/classic/android/http/download/: DownloadApi.java  DownloadUtil.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
okhttp/src/main/java/com/classic/android/http/exception/: HttpException.java
okhttp/src/main/java/com/classic/android/http/function/: FileFunction.java  RetryFunc.java
okhttp/src/main/java/com/classic/android/http/observer/: HttpObserver.java  SimpleObserver.java
okhttp/src/main/java/com/classic/core/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  package-info.java
okhttp/src/main/java/com/classic/core/http/exception/: HttpException.java
okhttp/src/main/java/com/classic/core/http/function/: RetryFunc.java
okhttp/src/main/java/com/classic/core/http/observer/: HttpObserver.java  SimpleObserver.java
rxjava/: build.gradle  proguard-rules.pro
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/classic/android/base/: RxActivity.java  RxFragment.java
rxjava/src/main/java/com/classic/android/rx/: RxBus.java  RxTransformer.java  RxUtil.java  ThreadUtil.java
rxjava/src/main/java/com/classic/android/rx/clean/: AutoClean.java  RxAutoCleanDelegate.java
rxjava/src/main/java/com/classic/android/rx/lifecycle/: LifecycleListener.java
rxjava/src/main/java/com/classic/android/rx/observer/: AutoObserver.java
rxjava/src/main/java/com/classic/core/base/: RxActivity.java  RxFragment.java
rxjava/src/main/java/com/classic/core/rx/: RxBus.java  RxUtil.java
rxjava1/: build.gradle  proguard-rules.pro
rxjava1/src/main/: AndroidManifest.xml
rxjava1/src/main/java/com/classic/android/base/: RxActivity.java  RxFragment.java
rxjava1/src/main/java/com/classic/http/: HttpException.java  HttpSubscriber.java  RetryFunc.java  SimpleSubscriber.java
rxjava1/src/main/java/com/classic/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java
rxjava1/src/main/java/com/classic/http/download/: DownloadApi.java  DownloadUtil.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
rxjava1/src/main/java/com/classic/rx/: RxBus.java  RxUtil.java  ThreadUtil.java
rxjava1/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+82 files in other folders)
