apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

//        //https://github.com/dcendents/android-maven-gradle-plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        //https://github.com/bintray/gradle-bintray-plugin
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//noinspection SpellCheckingInspection
ext {
    projectName = 'BaseProject'
    projectDesc = 'android base project'
    projectGroup = 'com.classic.android'

//    projectVersion = '1.4' // base library version
//    projectArtifactId = 'core'

//    projectVersion = '1.0' // utils library version
//    projectArtifactId = 'utils'

//    projectVersion = '1.8' // rxjava library version
//    projectArtifactId = 'rxjava'

//    projectVersion = '1.8' // okhttp library version
//    projectArtifactId = 'okhttp'

    orgName = 'classic'
    repoName = 'maven'

    developerId = 'qyxxjd'
    developerName = 'classic'
    developerEmail = 'pgliubin@gmail.com'
    githubUrl = 'https://github.com/qyxxjd/BaseProject'

    licensesName = 'MIT'
    licensesUrl = 'http://opensource.org/licenses/MIT'
}