def supportVersion = "25.3.1"
def retrofitVersion = "2.0.2"
def okHttpVersion = "3.3.1"
def butterKnifeVersion = "8.6.0"
def baseVersion = "1.3"
def utilsVersion = "1.0"

ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 9,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"

    baseProject = "com.classic.android:core:${baseVersion}"
    utils = "com.classic.android:utils:${utilsVersion}"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:1.8.1"
    //图片加载
    glide = "com.github.bumptech.glide:glide:3.8.0"

    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Rx家族，响应式编程
    rxJava = "io.reactivex:rxjava:1.3.0"
    rxAndroid = "io.reactivex:rxandroid:1.2.1"

    //网络请求
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    gsonForRetrofit = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    rxJavaForRetrofit = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    xlog = "com.elvishew:xlog:1.3.0"
}