def supportVersion = "27.1.1"
def retrofitVersion = "2.4.0"
def okHttpVersion = "3.10.0"
def butterKnifeVersion = "8.8.1"
def glideVersion = "4.6.1"

def coreVersion = "1.6"
def rxVersion = "2.1"
def httpVersion = "2.1"
def utilsVersion = "1.1"

ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.classic.simple"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"

    coreProject = "com.classic.android:core:${coreVersion}"
    rxProject = "com.classic.android:rxjava:${rxVersion}"
    httpProject = "com.classic.android:okhttp:${httpVersion}"
    utils = "com.classic.android:utils:${utilsVersion}"

    easyPermissions = "pub.devrel:easypermissions:1.2.0"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:2.0"
    //图片加载
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"

    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    //Rx家族，响应式编程
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.12"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.2"

    //网络请求
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    gsonForRetrofit = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    rxJavaForRetrofit = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    xlog = "com.elvishew:xlog:1.4.0"
}