apply plugin: 'com.jfrog.bintray'

group = projectGroup
version = projectVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = [ 'archives' ]
    pkg {
        repo = repoName
        name = projectArtifactId
        licenses = [ licensesName ]
        websiteUrl = githubUrl
        vcsUrl = "${githubUrl}.git"
        publish = true

        version {
            name = projectVersion
            released = new Date()
        }
    }
}