apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.libVersionCode
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.supportAppcompatV7
    compile rootProject.ext.xlog
}

//apply from: rootProject.file('gradle/maven.gradle')
//apply from: rootProject.file('gradle/bintray.gradle')
//apply from: rootProject.file('gradle/findbugs.gradle')
//apply from: rootProject.file('gradle/checkstyle.gradle')