apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.supportAppcompatV7
    implementation rootProject.ext.supportRecyclerView
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.commonAdapter
    implementation rootProject.ext.glide
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    implementation rootProject.ext.utils
    implementation rootProject.ext.coreProject
}