apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.classic.simple"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportAppcompatV7
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportCardView
    compile rootProject.ext.commonAdapter
    compile rootProject.ext.glide
    compile rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    compile rootProject.ext.baseProject
    compile rootProject.ext.utils
}
