apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.baseProject
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.retrofit
    compile rootProject.ext.okhttp
    compile rootProject.ext.rxJavaForRetrofit
}

//apply from: rootProject.file('gradle/maven.gradle')
//apply from: rootProject.file('gradle/bintray.gradle')
//apply from: rootProject.file('gradle/findbugs.gradle')
//apply from: rootProject.file('gradle/checkstyle.gradle')